Coin Manager/App.xaml

<Application
    x:Class="CoinManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinManager">
    <Application.Resources>
        <SolidColorBrush x:Key="EntryUnfocusedBackground" Color="#474B5B"/>
        <SolidColorBrush x:Key="EntryFocusedBackground" Color="#9CA2B8"/>
        <SolidColorBrush x:Key="EntryUnfocusedForeground" Color="#6A6E85"/>
        <SolidColorBrush x:Key="EntryFocusedForeground" Color="#6A6E85"/>
        <SolidColorBrush x:Key="DarkBackground" Color="#0F1020"/>
        <Color x:Key="PurpleBorderBrush">#FF7353BA</Color>
        <SolidColorBrush x:Key="ListHeaderBackground" Color="#FF1B0056"/>
        <SolidColorBrush x:Key="ListItemBackground" Color="#0D0D0D"/>

        <!--#region Button styles -->

        <Style x:Name="ImageButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Name="TextButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Target="TextBox" Property="FontFamily" Value="Inter Medium"/>
            <Setter Target="TextBox" Property="FontSize" Value="24"/>
        </Style>
        
        <!--#endregion-->
        
        <!--#region Grid styles -->

        <Style x:Name="ListHeader" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource ListHeaderBackground}"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Padding" Value="0,8,0,0"/>
            <Setter Property="Margin" Value="0,20"/>
        </Style>

        <Style x:Name="ListItem" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource ListItemBackground}"/>
            <Setter Property="Height" Value="38"/>
        </Style>
        
        <Style x:Name="PageHeader" TargetType="Grid">
            <Setter Property="Height" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="ColumnSpacing" Value="25"/>
            <Setter Property="Grid.Row" Value="0"/>
        </Style>
        
        <!--#endregion-->
        
        <Style x:Name="CoinManagerLogo" TargetType="Image">
            <Setter Property="Source" Value="/Assets/Icons/coin_manager_logo.png"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>


        <Style x:Name="CurrenciesListText" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Inter ExtraLight"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>        
        <Style x:Name="CurrencyInfoText" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Inter Light"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style x:Name="CurrenciesListSeparator" TargetType="TextBlock">
            <Setter Property="Text" Value="|"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Inter Thin"/>
        </Style>
        <Style x:Name="CurrencyInfoSeparator" TargetType="TextBlock">
            <Setter Property="Text" Value="|"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Inter Light"/>
        </Style>
        <Style x:Name="CurrencyInfoValue" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Inter Medium"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style x:Name="Title" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Inter SemiBold"/>
        </Style>
        <Style x:Name="SearchString" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="{StaticResource EntryUnfocusedBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="10,10,10,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
