Coin Manager/App.xaml

<!-- Copyright 2023 imlystyi
	 Licensed under the Apache License, Version 2.0 (the "License"); 
	 you may not use this file except in compliance with the License. 
	 You may obtain a copy of the License at 
	 http://www.apache.org/licenses/LICENSE-2.0
	 Unless required by applicable law or agreed to in writing, 
	 software distributed under the License is distributed on an "AS IS" 
	 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express 
	 or implied. See the License for the specific language governing 
	 permissions and limitations under the License. !-->
<Application
	x:Class="CoinManager.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	RequestedTheme="Dark">
	<Application.Resources>
		<!--#region Colors -->

		<Color x:Key="PurpleBorderBrush">#FF7353BA</Color>
		<SolidColorBrush x:Key="DarkBackground" Color="#0F1020"/>
		<SolidColorBrush x:Key="EntryBackground" Color="#474B5B"/>
		<SolidColorBrush x:Key="ListHeaderBackground" Color="#FF1B0056"/>
		<SolidColorBrush x:Key="ListItemBackground" Color="#0D0D0D"/>        
		
		<!--#endregion-->
		
		<!--#region Button styles -->

		<Style x:Name="ImageButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Width" Value="48"/>
			<Setter Property="Height" Value="48"/>
			<Setter Property="Padding" Value="0"/>
		</Style>

		<Style x:Name="TextButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Target="TextBox" Property="FontFamily" Value="Inter Medium"/>
			<Setter Target="TextBox" Property="FontSize" Value="24"/>
		</Style>
		
		<!--#endregion-->
		
		<!--#region Grid styles -->

		<Style x:Name="ListHeader" TargetType="Grid">
			<Setter Property="Background" Value="{StaticResource ListHeaderBackground}"/>
			<Setter Property="Height" Value="45"/>
			<Setter Property="Padding" Value="0,8,0,0"/>
			<Setter Property="Margin" Value="0,20"/>
		</Style>

		<Style x:Name="ListItem" TargetType="Grid">
			<Setter Property="Background" Value="{StaticResource ListItemBackground}"/>
			<Setter Property="Height" Value="38"/>
		</Style>
		
		<Style x:Name="PageHeader" TargetType="Grid">
			<Setter Property="Height" Value="100"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="ColumnSpacing" Value="25"/>
			<Setter Property="Grid.Row" Value="0"/>
		</Style>
		
		<!--#endregion-->
		
		<!--#region Image styles -->

		<Style x:Name="CoinManagerLogo" TargetType="Image">
			<Setter Property="Source" Value="/Assets/Icons/coin_manager_logo.png"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
		<!--#endregion-->
		
		<!--#region Text styles-->

		<Style x:Name="ListText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="FontFamily" Value="Inter ExtraLight"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Margin" Value="10,0,0,0"/>
		</Style>

		<Style x:Name="InfoText" TargetType="TextBlock">
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="FontFamily" Value="Inter Light"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Width" Value="300"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Margin" Value="10,0,0,0"/>
		</Style>
		
		<Style x:Name="ListSeparator" TargetType="TextBlock">
			<Setter Property="Text" Value="|"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontFamily" Value="Inter Thin"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		
		<Style x:Name="InfoSeparator" TargetType="TextBlock">
			<Setter Property="Text" Value="|"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="FontFamily" Value="Inter Light"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		
		<Style x:Name="InfoValue" TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="FontFamily" Value="Inter Medium"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="10,0,0,0"/>
		</Style>
		
		<Style x:Name="Title" TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="FontFamily" Value="Inter SemiBold"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		
		<Style x:Name="Entry" TargetType="TextBox">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Background" Value="{StaticResource EntryBackground}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="CornerRadius" Value="10,10,10,10"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	<!--#endregion-->
	</Application.Resources>
</Application>
