Coin Manager/Views/ConversionPage.xaml

<Page
    x:Class="CoinManager.Views.ConversionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CoinManager.Converters"
    mc:Ignorable="d"
    Background="{StaticResource DarkBackground}">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <Grid Margin="45,35,45,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Height="100" ColumnSpacing="25" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SettingsBtn" Width="48" Height="48" Background="Transparent" Margin="0,0,0,5" Padding="0" BorderThickness="0" Grid.Column="0">
                <Image Source="/Assets/Icons/settings_icon.png"/>
            </Button>
            <Button x:Name="BackBtn" Style="{StaticResource ClickableText}" Content="Back to main page" Grid.Column="2"/>
            <Image Source="/Assets/Icons/coin_manager_logo.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4"/>
        </Grid>
        <Grid Grid.Row="1" RowSpacing="20" ColumnSpacing="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Title}" Text="Basic currency amount" Grid.Row="0"/>
                <Grid Grid.Row="1" ColumnSpacing="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AmountEntryButton" Style="{StaticResource ImageButton}" Grid.Column="1" Click="AmountEntryButton_Click">
                        <Image Source="/Assets/Icons/enter_icon.png"/>
                    </Button>
                    <TextBox x:Name="AmountEntryBox" Style="{StaticResource SearchString}" PlaceholderText="Enter number..." Width="500" Padding="20,0,0,5" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Title}" Text="Basic currency name" Grid.Row="0"/>
                <Grid Grid.Row="1" ColumnSpacing="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BasicCurrencySearchButton" Style="{StaticResource ImageButton}" Grid.Column="1" Click="BasicCurrencySearchButton_Click">
                        <Image Source="/Assets/Icons/enter_icon.png"/>
                    </Button>
                    <TextBox x:Name="BasicCurrencySearchBox" Style="{StaticResource SearchString}" PlaceholderText="Search currency..." Width="500" Padding="20,0,0,5" Grid.Row="1"/>
                </Grid>
                <Grid Background="#FF1B0056" CornerRadius="0" Height="45" Width="500" Padding="0,8,0,0" Margin="0,10,60,0" Grid.Row="3" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource CurrenciesListText}" Text="Rank" FontFamily="Bold" Width="100" Grid.Column="0"/>
                    <TextBlock Style="{StaticResource CurrenciesListSeparator}" Grid.Column="1"/>
                    <TextBlock Style="{StaticResource CurrenciesListText}" Text="Name" FontFamily="Bold" Width="300" Grid.Column="2"/>
                </Grid>
                <ListView x:Name="BasicCurrenciesList" ItemsSource="{x:Bind BasicCollection.Container, Mode=OneWay}" IsItemClickEnabled="True" Width="500" MaxHeight="200" HorizontalAlignment="Left" Grid.Row="4" ItemClick="BasicCurrenciesList_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-12,6" Background="#0D0D0D" Height="38" Padding="0,6,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource CurrenciesListText}" Text="{Binding Rank, Mode=OneWay}"  Width="100" Grid.Column="0"/>
                                <TextBlock Style="{StaticResource CurrenciesListSeparator}" Grid.Column="1"/>
                                <TextBlock Style="{StaticResource CurrenciesListText}" Text="{Binding Symbol, Mode=OneWay}" Width="300" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Title}" Text="Quote currency name" Grid.Row="0"/>
                <Grid Grid.Row="1" ColumnSpacing="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118.025"/>
                        <ColumnDefinition Width="406.975"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="QuoteCurrencySearchButton" Style="{StaticResource ImageButton}" Grid.Column="2" Margin="-50,0,0,0" Click="QuoteCurrencySearchButton_Click">
                        <Image Source="/Assets/Icons/enter_icon.png"/>
                    </Button>
                    <TextBox x:Name="QuoteCurrencySearchBox" Style="{StaticResource SearchString}" PlaceholderText="Search currency..." Width="500" Padding="20,0,0,5" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Background="#FF1B0056" CornerRadius="0" Height="45" Width="500" Padding="0,8,0,0" Margin="0,10,60,0" Grid.Row="3" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource CurrenciesListText}" Text="Rank" FontFamily="Bold" Width="100" Grid.Column="0"/>
                    <TextBlock Style="{StaticResource CurrenciesListSeparator}" Grid.Column="1"/>
                    <TextBlock Style="{StaticResource CurrenciesListText}" Text="Name" FontFamily="Bold" Width="300" Grid.Column="2"/>
                </Grid>
                <ListView x:Name="QuoteCurrenciesList" ItemsSource="{x:Bind QuoteCollection.Container, Mode=OneWay}" IsItemClickEnabled="True" Width="500" MaxHeight="200" HorizontalAlignment="Left" Grid.Row="4" ItemClick="QuoteCurrenciesList_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-12,6" Background="#0D0D0D" Height="38" Padding="0,6,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource CurrenciesListText}" Text="{Binding Rank, Mode=OneWay}"  Width="100" Grid.Column="0"/>
                                <TextBlock Style="{StaticResource CurrenciesListSeparator}" Grid.Column="1"/>
                                <TextBlock Style="{StaticResource CurrenciesListText}" Text="{Binding Symbol, Mode=OneWay}" Width="300" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Margin="0,60,0,0" Grid.Row="2" ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#0D0D0D" Grid.Column="0">
                <TextBlock x:Name="BasicCurrencyAmount" Style="{StaticResource CurrencyInfoValue}" FontSize="24" VerticalAlignment="Center"/>
            </Grid>            
            <Image Source="/Assets/Icons/arrow_icon.png" Height="72" Width="72" Grid.Column="1"/>
            <Grid Background="#0D0D0D" Grid.Column="2">
                <TextBlock x:Name="QuoteCurrencyAmount" Style="{StaticResource CurrencyInfoValue}" FontSize="24" VerticalAlignment="Center"/>
            </Grid>            
        </Grid>
    </Grid>
</Page>
