Coin Manager/Views/CurrencyInfoPage.xaml

<Page
    x:Class="CoinManager.Views.CurrencyInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CoinManager.Converters"
    mc:Ignorable="d"
    Background="{StaticResource DarkBackground}">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    
    <Grid Margin="45,35,45,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Height="100" ColumnSpacing="25" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SettingsBtn" Width="48" Height="48" Background="Transparent" Margin="0,0,0,5" Padding="0" BorderThickness="0" Grid.Column="0">
                <Image Source="/Assets/Icons/settings_icon.png"/>
            </Button>
            <Button x:Name="RefreshBtn" Width="48" Height="48" Background="Transparent" Margin="0,0,0,5" Padding="0" BorderThickness="0" Grid.Column="1">
                <Image Source="/Assets/Icons/refresh_icon.png"/>
            </Button>
            <Button x:Name="BackBtn" Style="{StaticResource ClickableText}" Content="Back to main page" Grid.Column="2"/>
            <Button x:Name="FastConversionBtn" Style="{StaticResource ClickableText}" Content="Fast conversion" Grid.Column="3"/>
            <TextBlock x:Name="LastRefreshTime" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,120,0" Grid.Column="4"/>
            <Image Source="/Assets/Icons/coin_manager_logo.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4"/>
        </Grid>
        <Grid x:Name="InfoGrid" Grid.Row="1" RowSpacing="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource CurrencyInfoText}" Text="Symbol" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Style="{StaticResource CurrencyInfoText}" Text="Rank" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Style="{StaticResource CurrencyInfoText}" Text="Current price" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Style="{StaticResource CurrencyInfoText}" Text="Price change (24h)" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Style="{StaticResource CurrencyInfoText}" Text="Current volume" Grid.Row="0" Grid.Column="3"/>
            <TextBlock Style="{StaticResource CurrencyInfoText}" Text="Supply" Grid.Row="1" Grid.Column="3"/>
            <TextBlock Style="{StaticResource CurrencyInfoText}" Text="Max supply" Grid.Row="2" Grid.Column="3"/>
            <TextBlock Style="{StaticResource CurrencyInfoText}" Text="Market cap" Grid.Row="3" Grid.Column="3"/>
            <TextBlock Style="{StaticResource CurrencyInfoSeparator}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Style="{StaticResource CurrencyInfoSeparator}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Style="{StaticResource CurrencyInfoSeparator}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Style="{StaticResource CurrencyInfoSeparator}" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Style="{StaticResource CurrencyInfoSeparator}" Grid.Row="0" Grid.Column="4"/>
            <TextBlock Style="{StaticResource CurrencyInfoSeparator}" Grid.Row="1" Grid.Column="4"/>
            <TextBlock Style="{StaticResource CurrencyInfoSeparator}" Grid.Row="2" Grid.Column="4"/>
            <TextBlock Style="{StaticResource CurrencyInfoSeparator}" Grid.Row="3" Grid.Column="4"/>
            <TextBlock Style="{StaticResource CurrencyInfoValue}" Text="{x:Bind DisplayedCurrency.Symbol}" Width="270" Grid.Row="0" Grid.Column="2"/>
            <TextBlock Style="{StaticResource CurrencyInfoValue}" Text="{x:Bind DisplayedCurrency.Rank}" Width="270" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Style="{StaticResource CurrencyInfoValue}" Text="{x:Bind DisplayedCurrency.Price}" Width="270" Grid.Row="2" Grid.Column="2"/>
            <TextBlock Style="{StaticResource CurrencyInfoValue}" Text="{x:Bind DisplayedCurrency.PriceChange}" Width="270" Grid.Row="3" Grid.Column="2"/>
            <TextBlock Style="{StaticResource CurrencyInfoValue}" Text="{x:Bind DisplayedCurrency.Volume}" Grid.Row="0" Grid.Column="5"/>
            <TextBlock Style="{StaticResource CurrencyInfoValue}" Text="{x:Bind DisplayedCurrency.Supply}" Grid.Row="1" Grid.Column="5"/>
            <TextBlock Style="{StaticResource CurrencyInfoValue}" Text="{x:Bind DisplayedCurrency.MaxSupply}" Grid.Row="2" Grid.Column="5"/>
            <TextBlock Style="{StaticResource CurrencyInfoValue}" Text="{x:Bind DisplayedCurrency.MarketCap}" Grid.Row="3" Grid.Column="5"/>
        </Grid>
        <Grid x:Name="ListHeader" Background="#FF1B0056" CornerRadius="0" Height="45" Padding="0,8,0,0" Margin="0,20" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource CurrenciesListText}" Text="Name"  Width="300" MaxWidth="300" Grid.Column="0"/>
            <TextBlock Style="{StaticResource CurrenciesListSeparator}" Grid.Column="1"/>
            <TextBlock Style="{StaticResource CurrenciesListText}" Text="Quote" Width="200" MaxWidth="200" Grid.Column="2"/>
            <TextBlock Style="{StaticResource CurrenciesListSeparator}" Grid.Column="3"/>
            <TextBlock Style="{StaticResource CurrenciesListText}" Text="Price" Width="450" MaxWidth="450" Grid.Column="4"/>
        </Grid>
        <ListView x:Name="MarketsList" ItemsSource="{x:Bind Collection.Container}" IsItemClickEnabled="True" Grid.Row="3" Margin="-18,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemClick="MarketsList_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Background="#0D0D0D" Height="38" Padding="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource CurrenciesListText}" Text="{Binding Id}" Width="300" MaxWidth="300" Grid.Column="0"/>
                        <TextBlock Style="{StaticResource CurrenciesListSeparator}" Grid.Column="1"/>
                        <TextBlock Style="{StaticResource CurrenciesListText}" Text="{Binding QuoteSymbol}" Width="200" MaxWidth="200" Grid.Column="2"/>
                        <TextBlock Style="{StaticResource CurrenciesListSeparator}" Grid.Column="3"/>
                        <TextBlock Style="{StaticResource CurrenciesListText}" Text="{Binding Price, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:N3}'}" Width="450" MaxWidth="450" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
