Coin Manager/Views/MainPage.xaml

<Page
    x:Class="CoinManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CoinManager.Converters"
    mc:Ignorable="d" 
    Background="{StaticResource DarkBackground}">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>

    <Grid Margin="45,35,45,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource PageHeader}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ImageButton}" Margin="0,0,0,5" Grid.Column="0" Click="RefreshButton_Click">
                <Image Source="/Assets/Icons/refresh_icon.png"/>
            </Button>
            <Button x:Uid="FastConversionButton" Style="{StaticResource TextButton}" Grid.Column="1" Click="FastConversionButton_Click"/>
            <TextBlock Text="v1.0" FontFamily="Inter Medium" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,300,0" Grid.Column="4"/>
            <TextBlock x:Name="LastRefreshTime" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,120,0" Grid.Column="3"/>
            <Image Style="{StaticResource CoinManagerLogo}" Grid.Column="4"/>
        </Grid>
        <Grid Grid.Row="1" ColumnSpacing="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ImageButton}" Grid.Column="1" Click="SearchButton_Click">
                <Image Source="/Assets/Icons/enter_icon.png"/>
            </Button>
            <TextBox x:Uid="CurrencySearchBox" x:Name="CurrencySearchBox" Style="{StaticResource SearchString}" Width="1350" Padding="50,0,0,5"/>
        </Grid>
        <Image Source="/Assets/Icons/search_icon.png" Width="24" Height="24" HorizontalAlignment="Left" Margin="8,4,0,4" Grid.Row="1"/>
        <Grid Style="{StaticResource ListHeader}" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="CurrencyRank" Style="{StaticResource CurrenciesListText}" FontFamily="Bold" Grid.Column="0"/>
            <TextBlock Style="{StaticResource CurrenciesListSeparator}" Grid.Column="1"/>
            <TextBlock x:Uid="CurrencyName" Style="{StaticResource CurrenciesListText}" FontFamily="Bold" Grid.Column="2"/>
            <TextBlock Style="{StaticResource CurrenciesListSeparator}" Grid.Column="3"/>
            <TextBlock x:Uid="CurrencyPrice" Style="{StaticResource CurrenciesListText}" FontFamily="Bold" Grid.Column="4"/>
            <TextBlock Style="{StaticResource CurrenciesListSeparator}" Grid.Column="5"/>
            <TextBlock x:Uid="CurrencyPriceChange" Style="{StaticResource CurrenciesListText}" FontFamily="Bold" Grid.Column="6"/>
        </Grid>
        <ListView ItemsSource="{x:Bind Collection.Container, Mode=OneWay}" IsItemClickEnabled="True" Grid.Row="4" ItemClick="CurrenciesList_ItemClicked">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource ListItem}" Padding="0,6,0,0" Margin="-12,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource CurrenciesListText}" Text="{Binding Rank, Mode=OneWay}" Grid.Column="0"/>
                        <TextBlock Style="{StaticResource CurrenciesListSeparator}" Grid.Column="1"/>
                        <TextBlock Style="{StaticResource CurrenciesListText}" Text="{Binding Symbol, Mode=OneWay}" Grid.Column="2"/>
                        <TextBlock Style="{StaticResource CurrenciesListSeparator}" Grid.Column="3"/>
                        <TextBlock Style="{StaticResource CurrenciesListText}" Text="{Binding Price, Mode=OneWay}" Grid.Column="4"/>
                        <TextBlock Style="{StaticResource CurrenciesListSeparator}" Grid.Column="5"/>
                        <TextBlock Style="{StaticResource CurrenciesListText}" Text="{Binding PriceChangePercent, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F4}'}" Grid.Column="6"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
